Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.7541051 secs RMSE=3151.2247569179
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.6975865 secs RMSE=2392.68376041809
Model:rbfdot_auto w:50 d:50 dsw:100 ma:100 dim:1692,204 training:2.378655 mins RMSE=2465.62757160424
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma0.5 training:1.01805 secs RMSE=85206.8379098577
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma0.5 training:1.050858 secs RMSE=85223.903393877
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:2 training:1.036221 secs RMSE=85208.5759418062
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:0.001 training:1.006251 secs RMSE=85362.250646017
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-07 training:2.067369 secs RMSE=84929.7289256908
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-12 training:0.5912774 secs RMSE=204.334708132273
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-15 training:0.8216443 secs RMSE=3375.04182145829
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-14 training:0.7564552 secs RMSE=229.315106943464
Model:rbf w:50 d:100 dsw:100 ma:100 dim:282,204 params sigma:1e-14 training:0.8120492 secs RMSE=3474.30137948537
Model:rbf w:50 d:100 dsw:100 ma:100 dim:282,204 params sigma:1e-11 training:0.5953496 secs RMSE=649.767268210112
Model:rbf w:50 d:50 dsw:100 ma:100 dim:1692,204 params sigma:1e-11 training:1.998737 mins RMSE=307.369020883111
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:1.042522 secs RMSE=3331.44829438607
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:1.137535 secs RMSE=2682.79953078945
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8403339 secs RMSE=2648.66147664676
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8349075 secs RMSE=3240.28134672558
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8668349 secs RMSE=3335.72026164514
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9408393 secs RMSE=3067.69077493488
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9464381 secs RMSE=3269.63154295429
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9424548 secs RMSE=4536.37804236366
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9302909 secs RMSE=3782.36834538134
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8690131 secs RMSE=4125.14903070873
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8785527 secs RMSE=3094.61173539825
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9079115 secs RMSE=3503.61546053757
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.81 secs RMSE=3306.15762378264
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.77 secs RMSE=2821.389
Model:rbf w:100 d:100 dsw:50 ma:100 dim:360,404 params sigma:1e-11 training:1.16 secs RMSE=232.996
Model:rbf w:100 d:100 dsw:50 ma:100 dim:3600,404 params sigma:1e-11 training:19.81 mins RMSE=570.292
Model:rbf w:110 d:110 dsw:50 ma:100 dim:300,444 params sigma:1e-11 training:0.63 secs RMSE=120.502
Model:rbf w:120 d:120 dsw:40 ma:100 dim:480,484 params sigma:1e-11 training:2.59 secs RMSE=345.72
Model:rbf w:130 d:130 dsw:30 ma:100 dim:819,524 params sigma:1e-11 training:12.29 secs RMSE=692.094
Model:rbf w:110ms d:110ms wp:8.8 dp:8.8 dsw:50 ma:100 dim:300,444 params sigma:1e-11 training:0.67 secs RMSE=136.437
Model:rbf w:110ms d:110ms wp:9 dp:9 dsw:50 ma:100 dim:300,444 params sigma:1e-11 training:0.66 secs RMSE=123.28
