Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.7541051 secs RMSE=3151.2247569179
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.6975865 secs RMSE=2392.68376041809
Model:rbfdot_auto w:50 d:50 dsw:100 ma:100 dim:1692,204 training:2.378655 mins RMSE=2465.62757160424
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma0.5 training:1.01805 secs RMSE=85206.8379098577
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma0.5 training:1.050858 secs RMSE=85223.903393877
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:2 training:1.036221 secs RMSE=85208.5759418062
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:0.001 training:1.006251 secs RMSE=85362.250646017
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-07 training:2.067369 secs RMSE=84929.7289256908
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-12 training:0.5912774 secs RMSE=204.334708132273
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-15 training:0.8216443 secs RMSE=3375.04182145829
Model:rbf w:100 d:50 dsw:100 ma:100 dim:282,404 params sigma:1e-14 training:0.7564552 secs RMSE=229.315106943464
Model:rbf w:50 d:100 dsw:100 ma:100 dim:282,204 params sigma:1e-14 training:0.8120492 secs RMSE=3474.30137948537
Model:rbf w:50 d:100 dsw:100 ma:100 dim:282,204 params sigma:1e-11 training:0.5953496 secs RMSE=649.767268210112
Model:rbf w:50 d:50 dsw:100 ma:100 dim:1692,204 params sigma:1e-11 training:1.998737 mins RMSE=307.369020883111
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:1.042522 secs RMSE=3331.44829438607
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:1.137535 secs RMSE=2682.79953078945
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8403339 secs RMSE=2648.66147664676
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8349075 secs RMSE=3240.28134672558
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8668349 secs RMSE=3335.72026164514
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9408393 secs RMSE=3067.69077493488
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9464381 secs RMSE=3269.63154295429
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9424548 secs RMSE=4536.37804236366
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9302909 secs RMSE=3782.36834538134
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8690131 secs RMSE=4125.14903070873
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.8785527 secs RMSE=3094.61173539825
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.9079115 secs RMSE=3503.61546053757
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.81 secs RMSE=3306.15762378264
Model:rbfdot_auto w:100 d:50 dsw:100 ma:100 dim:282,404 training:0.77 secs RMSE=2821.389
Model:rbf w:100 d:100 dsw:50 ma:100 dim:360,404 params sigma:1e-11 training:1.16 secs RMSE=232.996
Model:rbf w:100 d:100 dsw:50 ma:100 dim:3600,404 params sigma:1e-11 training:19.81 mins RMSE=570.292
Model:rbf w:110 d:110 dsw:50 ma:100 dim:300,444 params sigma:1e-11 training:0.63 secs RMSE=120.502
Model:rbf w:120 d:120 dsw:40 ma:100 dim:480,484 params sigma:1e-11 training:2.59 secs RMSE=345.72
Model:rbf w:130 d:130 dsw:30 ma:100 dim:819,524 params sigma:1e-11 training:12.29 secs RMSE=692.094
Model:rbf w:110ms d:110ms wp:8.8 dp:8.8 dsw:50 ma:100 dim:300,444 params sigma:1e-11 training:0.67 secs RMSE=136.437
Model:rbf w:110ms d:110ms wp:9 dp:9 dsw:50 ma:100 dim:300,444 params sigma:1e-11 training:0.66 secs RMSE=123.28
Model:rbf csv_small5 w:500ms d:100ms wp:200 dp:40 dsw:10 ma:250 dim:3000,2004 params sigma:1e-11 training:14.87 mins RMSE=133.311
Model:rbf csv_small5 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:2.05 mins RMSE=115.263
Model:rbfcsv_small5 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:2.15 mins RMSE=112.245
Model:rbfcsv_small5 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:2.12 mins RMSE=103.385
Model:rbfcsv_small5 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:2.09 mins RMSE=98.664
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:900,4004 params sigma:1e-11 training:22.09 secs RMSE=753.575
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1800,4004 params sigma:1e-11 training:2.81 mins RMSE=555.657
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:2400,4004 params sigma:1e-11 training:6.75 mins RMSE=537.27
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:2700,4004 params sigma:1e-11 training:9.43 mins RMSE=483.117
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:3000,4004 params sigma:1e-11 training:13.02 mins RMSE=511.139
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1080,4004 params sigma:1e-11 training:37.26 secs RMSE=708.942
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1200,4004 params sigma:1e-11 training:51.37 secs RMSE=730.85
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1320,4004 params sigma:1e-11 training:1.15 mins RMSE=623.691
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:1.62 mins RMSE=598.051
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:1.65 mins RMSE=622.412
Model:rbfcsv_small50 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:3600,4004 params sigma:1e-11 training:23.34 mins RMSE=451.358
Model:rbfcsv_small50 w:100ms d:100ms wp:40 dp:40 dsw:10 ma:250 dim:1500,404 params sigma:1e-11 training:1.47 mins RMSE=951.072
Model:rbfcsv_small5 w:1000ms d:100ms wp:400 dp:40 dsw:10 ma:250 dim:1500,4004 params sigma:1e-11 training:2.09 mins RMSE=95.692
rvm.rbf__n_1500_sigma_1e-11_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_2.03 mins_rmse_101.408
rvm.rbf__n_1500_sigma_1e-11_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_2.03 mins_rmse_101.408
svm.rbf__n_1500_sigma_1e-11_e_0.1_C_2_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_19.44 secs_rmse_804.099
rvm.rbf__n_1500_sigma_1e-11_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_2.08 mins_rmse_113.431
svm.rbf__n_1500_sigma_1e-11_e_0.1_C_10_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_18.68 secs_rmse_816.602
svm.rbf__n_1500_sigma_1e-11_e_2_C_10_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_1.93 secs_rmse_864.816
svm.rbf__n_1500_sigma_1_e_0.01_C_10_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_19.19 secs_rmse_844.825
svm.rbf__n_1500_sigma_1e-15_e_1e-06_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_21.66 secs_rmse_855.753
svm.rbf__n_1500_sigma_1e-04_e_1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_1.37 secs_rmse_428.626
svm.rbf__n_1500_sigma_1e-07_e_1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_1.57 secs_rmse_429.048
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_11.19 secs_rmse_156.37
svm.rbf__n_1500_sigma_1e-07_e_1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_1.68 secs_rmse_438.547
svm.rbf__n_1500_sigma_1e-09_e_1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_6.38 secs_rmse_762.08
svm.rbf__n_1500_sigma_1e-09_e_0.01_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_20.52 secs_rmse_694.849
svm.rbf__n_1500_sigma_1e-09_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_18.35 secs_rmse_748.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_11.54 secs_rmse_137.189
svm.rbf__n_1500_sigma_1e-08_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_15.48 secs_rmse_350.697
svm.rbf__n_1500_sigma_1e-06_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_9.96 secs_rmse_96.83
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_18.17 secs_rmse_148.222
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_11.73 secs_rmse_146.257
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250._1000ms_100ms_400_40_10ms_250ms_11.28 secs_rmse_155.351
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_18.37 secs_rmse_158.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_18.37 secs_rmse_158.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_18.37 secs_rmse_158.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_18.37 secs_rmse_158.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_18.37secs_rmse_158.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_18.37secs_rmse_158.054
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1500___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_11.08secs_rmse_150.298
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__2500___1584_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_13.08secs_rmse_143.604
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__2500___1584_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_12.77secs_rmse_205.168
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__2500___1168_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_9.01secs_rmse_233.346
svm.rbf__n_1500_sigma_1e-07_e_1_C_100_dim__2500___1168_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_1.5secs_rmse_603.723
svm.rbf__n_1500_sigma_1e-07_e_1_C_100_dim__2500___1168_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_1.64secs_rmse_612.536
svm.rbf__n_1500_sigma_1e-09_e_1_C_100_dim__2500___1168_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_4.88secs_rmse_1111.312
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__2500___1168_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_8.49secs_rmse_233.659
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1168___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_8.18secs_rmse_230.889
svm.rbf__n_1500_sigma_1e-06_e_0.1_C_100_dim__1168___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_6.78secs_rmse_144.574
rvm.rbf__n_1500_sigma_1e-11_dim__1168___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_53.07secs_rmse_240.591
rvm.rbf__n_1500_sigma_1e-06_dim__1168___4004_csv_small5_w1000ms_d100ms_wp400_dp40_dsw10_maw250_1.18mins_rmse_122633.299
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp200_dp40_dsw10_maw250_8.21secs_rmse_291.035
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__2130___2505_csv_small5_w500ms_d100ms_wp200_dp40_dsw10_maw50_21.37secs_rmse_1133.161
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp200_dp40_dsw10_maw50_11.2secs_rmse_1213.474
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_13.65secs_rmse_4401.296
svm.rbf__n_1500_sigma_1e-09_e_0.1_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_13.34secs_rmse_5732.276
svm.rbf__n_1500_sigma_1e-07_e_0.01_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_14.09secs_rmse_4370.206
svm.rbf__n_1500_sigma_1e-07_e_0.01_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_13.43secs_rmse_4495.327
svm.rbf__n_1500_sigma_1e-07_e_0.01_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_13.22secs_rmse_4495.327
svm.rbf__n_1500_sigma_1e-07_e_0.1_C_10_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_12.42secs_rmse_5023.005
svm.rbf__n_1500_sigma_1e-06_e_0.1_C_100_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_11.92secs_rmse_3945.234
svm.rbf__n_1500_sigma_1e-07_e_0.01_C_10_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_13.77secs_rmse_5167.092
svm.rbf__n_1500_sigma_1e-05_e_0.1_C_1000_dim__1704___2004_csv_small5_w500ms_d100ms_wp2000_dp400_dsw1_maw10_12.82secs_rmse_3674.661
